;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.26.0"]
                [reagent "0.10.0"]
                [io.helins/timer.cljs "2.0.0"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}}}}
